# matsim-example-project

./: .factorypath  TestYen.java  comentários.txt  pom.xml
original-input-data/: config.xml  evacuationArea.dbf  evacuationArea.fix  evacuationArea.prj  evacuationArea.shp  evacuationArea.shx  evacuationArea.xml  grid_network.xml  network.fix  network.prj  network.qix  network.shx  plans.xml  population.xml  population1.xml  routerconfig.xml
original-input-data/California/: config.xml  evacuationArea.fix  evacuationArea.shp  evacuationArea.shx  evacuationArea.xml  linksCalifornia.csv  network.fix  network.shx  networkChangeEvents.xml  population.xml
original-input-data/California/output/: output_config.xml  scorestats.txt  stopwatch.txt  traveldistancestats.txt
original-input-data/California/output/ITERS/it.0/: 0.legHistogram.txt  0.tripdurations.txt
original-input-data/California/output/ITERS/it.1/: 1.legHistogram.txt  1.tripdurations.txt
original-input-data/California/output/ITERS/it.2/: 2.legHistogram.txt  2.tripdurations.txt
original-input-data/California/output/ITERS/it.3/: 3.legHistogram.txt  3.tripdurations.txt
original-input-data/California/output/ITERS/it.4/: 4.legHistogram.txt  4.tripdurations.txt
original-input-data/California/output/ITERS/it.5/: 5.legHistogram.txt  5.tripdurations.txt
original-input-data/artigo/: area.fix  area.shp  area.shx  area.xml  artigo.fix  artigo.prj  artigo.shx  config.xml  networkChangeEvents.xml  population.xml  population_after.xml  population_before.xml
original-input-data/artigo/output/: output_config.xml  scorestats.txt  stopwatch.txt  traveldistancestats.txt
original-input-data/artigo/output-1abrigo/: modestats.txt  scorestats.txt  stopwatch.txt  traveldistancestats.txt
original-input-data/artigo/output-1abrigo/ITERS/it.0/: 0.legHistogram.txt
original-input-data/artigo/output-1abrigo/ITERS/it.4/: 4.tripdurations.txt
original-input-data/artigo/output-1abrigo/ITERS/it.5/: 5.tripdurations.txt
original-input-data/artigo/output-Umaí/: output_change_events.xml  output_config.xml  scorestats.txt  traveldistancestats.txt
original-input-data/artigo/output-Umaí/ITERS/it.0/: 0.legHistogram.txt
original-input-data/artigo/output-Umaí/ITERS/it.2/: 2.tripdurations.txt
original-input-data/artigo/output-Umaí/ITERS/it.3/: 3.tripdurations.txt
original-input-data/artigo/output-Umaí/ITERS/it.4/: 4.tripdurations.txt
original-input-data/artigo/output-after/: output_config.xml  scorestats.txt  stopwatch.txt  traveldistancestats.txt
original-input-data/artigo/output-after/ITERS/it.0/: 0.legHistogram.txt  0.tripdurations.txt
original-input-data/artigo/output-after/ITERS/it.1/: 1.tripdurations.txt
original-input-data/artigo/output-after/ITERS/it.2/: 2.tripdurations.txt
original-input-data/artigo/output-after/ITERS/it.3/: 3.tripdurations.txt
original-input-data/artigo/output-after/ITERS/it.4/: 4.tripdurations.txt
original-input-data/artigo/output-after/ITERS/it.5/: 5.legHistogram.txt  5.tripdurations.txt
original-input-data/artigo/output-before/: output_config.xml  stopwatch.txt  traveldistancestats.txt
original-input-data/artigo/output-before/ITERS/it.3/: 3.legHistogram.txt  3.tripdurations.txt
original-input-data/artigo/output/ITERS/it.0/: 0.tripdurations.txt
original-input-data/artigo/output/ITERS/it.1/: 1.legHistogram.txt  1.tripdurations.txt
original-input-data/artigo/output/ITERS/it.2/: 2.tripdurations.txt
original-input-data/artigo/output/ITERS/it.3/: 3.tripdurations.txt
original-input-data/artigo/output/ITERS/it.4/: 4.tripdurations.txt
original-input-data/artigo/output/ITERS/it.5/: 5.tripdurations.txt
original-input-data/artigo/outputAfter/: output_config.xml  scorestats.txt  stopwatch.txt  traveldistancestats.txt
original-input-data/artigo/outputAfter/ITERS/it.0/: 0.legHistogram.txt  0.tripdurations.txt
original-input-data/artigo/outputAfter/ITERS/it.1/: 1.tripdurations.txt
original-input-data/artigo/outputAfter/ITERS/it.2/: 2.tripdurations.txt
original-input-data/artigo/outputAfter/ITERS/it.3/: 3.tripdurations.txt
original-input-data/artigo/outputAfter/ITERS/it.4/: 4.tripdurations.txt
original-input-data/artigo/outputAfterFinal/: output_config.xml  scorestats.txt  stopwatch.txt  traveldistancestats.txt
original-input-data/artigo/outputAfterFinal/ITERS/it.0/: 0.tripdurations.txt
original-input-data/artigo/outputAfterFinal/ITERS/it.1/: 1.tripdurations.txt
original-input-data/artigo/outputAfterFinal/ITERS/it.2/: 2.legHistogram.txt  2.tripdurations.txt
original-input-data/artigo/outputAfterFinal/ITERS/it.3/: 3.tripdurations.txt
original-input-data/artigo/outputAfterFinal/ITERS/it.5/: 5.legHistogram.txt  5.tripdurations.txt
original-input-data/artigo/outputBefore/: output_config.xml  scorestats.txt  stopwatch.txt  traveldistancestats.txt
original-input-data/artigo/outputBefore/ITERS/it.0/: 0.tripdurations.txt
original-input-data/artigo/outputBefore/ITERS/it.1/: 1.tripdurations.txt
original-input-data/artigo/outputBefore/ITERS/it.2/: 2.tripdurations.txt
original-input-data/artigo/outputBefore/ITERS/it.3/: 3.tripdurations.txt
original-input-data/artigo/outputBefore/ITERS/it.5/: 5.legHistogram.txt  5.tripdurations.txt
original-input-data/artigo/outputBeforeFinal/: scorestats.txt  stopwatch.txt  traveldistancestats.txt
original-input-data/artigo/outputBeforeFinal/ITERS/it.0/: 0.tripdurations.txt
original-input-data/artigo/outputBeforeFinal/ITERS/it.1/: 1.legHistogram.txt  1.tripdurations.txt
original-input-data/artigo/outputBeforeFinal/ITERS/it.2/: 2.tripdurations.txt
original-input-data/artigo/outputBeforeFinal/ITERS/it.4/: 4.tripdurations.txt
original-input-data/artigo/outputTestEvents/: scorestats.txt  stopwatch.txt
original-input-data/artigo/outputTestEvents/ITERS/it.0/: 0.tripdurations.txt
original-input-data/artigo/outputTestEvents/ITERS/it.1/: 1.tripdurations.txt
original-input-data/artigo/outputTestEvents/ITERS/it.2/: 2.tripdurations.txt
original-input-data/artigo/outputTestEvents/ITERS/it.5/: 5.tripdurations.txt
simulations/: README.mb
(+64 files in other folders)
